DATABASE_URL=

# FusionAuth
FUSIONAUTH_URL=
FUSIONAUTH_API_KEY=
FUSIONAUTH_APP_ID=	
FUSIONAUTH_CLIENT_SECRET=

# Grafana
GRAFANA_URL=
GRAFANA_ADMIN_USER=
GRAFANA_ADMIN_PASSWORD=

# JWT validation
JWKS_URL=

# Gateway 
DEFAULT_GATEWAY_URL=
TEST_API_LIMIT=
GRAFANA_API_KEY=


# CORS Configuration
CORS_ORIGINS=
CORS_CREDENTIALS=
CORS_METHODS=
CORS_ALLOWED_HEADERS=