DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydb"
NODE_ENV="development"

# Auth
E2E_CONSUMER_JWT_TOKEN=

E2E_PROVIDER_JWT_TOKEN=

AUTH_BASE_URL=
JWKS_URL=

# Gateway
DEFAULT_GATEWAY_URL="http://localhost:2020"