DATABASE_URL="postgresql://myuser:mypassword@localhost:5433/mydb"
NODE_ENV="development"

# Auth
E2E_CONSUMER_JWT_TOKEN=
E2E_PROVIDER_JWT_TOKEN=

AUTH_BASE_URL="http://localhost:9011"
JWKS_URL="http://localhost:9011/.well-known/jwks.json"

# Gateway
DEFAULT_GATEWAY_URL="http://localhost:2020"

#FusionAuth
FUSIONAUTH_APPLICATION_ID=22222222-2222-2222-2222-222222222222
FUSIONAUTH_TENANT_ID=11111111-1111-1111-1111-111111111111
FUSIONAUTH_API_KEY=your-very-secure-api-key

FUSIONAUTH_URL=http://localhost:9011
FUSIONAUTH_CLIENT_ID=your-client-id
FUSIONAUTH_CLIENT_SECRET=your-client-secret